name: "ReFlex Library: Build"

env: 
    current_cache_key: library-${{ github.sha }}
    current_cache_path: ${{ github.workspace }}/

on: 
  # make this workflow reusable
  workflow_call:
    outputs: 
        cache_key:
            description: "Key for restoring build artifacts that have been cached"
            value: ${{ jobs.build-library.outputs.cache_key }}
        cache_path:
            description: "Path for cache restore"
            value: ${{ jobs.build-library.outputs.cache_path }} 

jobs:
  build-library:
    runs-on: windows-latest
    name: build library and cache
    outputs:
        cache_key: ${{ env.current_cache_key }}
        cache_path: ${{ env.current_cache_path }}
    steps:
      - name: checkout repo with submodules
        uses: actions/checkout@main
      - name: install .NET
        uses: actions/setup-dotnet@main
        with:
          dotnet-version: '7.x'
      - name: Restore dependencies (Library)
        run: dotnet restore "${{ github.workspace }}/library/src/ReFlex.Library.sln"
      - name: Restore dependencies (TrackingServer)
        run: dotnet restore "${{ github.workspace }}/tools/ReFlex.TrackingServer/ReFlex.TrackingServer.csproj"
      - name: build ReFlex without external sensors
        working-directory: ${{ github.workspace }}
        run: dotnet build ReFlex.sln -c CI /p:Platform=x64
      - name: cache workspace with build output
        id: cache-library-build
        uses: actions/cache@main
        with:
          path: ${{ env.current_cache_path }}
          key: ${{ env.current_cache_key }}